{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=1;Host=localhost;Port=5432;Database=CheckInsDb;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
